{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    { "path": "/api/cron/sweep", "schedule": "*/15 * * * *" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "src": "/uploads/(.*)", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/client/$1", "continue": true },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/client/index.html" }
  ]
}
